# RAZORPAY_KEY_ID='rzp_test_qcboEyvl05XZ8g'
# RAZORPAY_KEY_SECRET='Nf3gpE6kxUiw156dOp6scAp7'
API_KEY='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',
IAM_USER_KEY = "AKIAXA5SPWPISUOESRVT";
IAM_USER_SECRET = "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";