<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(230, 234, 200);
    }
    
    input{
       border-radius: 5px;
        margin-top: 20px;
       width:15rem;

    }
    #category{
        margin-top: 20px;
    }
    label{
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
        font-weight: bolder;
      
    }
    button{
        margin-top: 20px;
    }
    #form1{
        background-color: rgb(216, 213, 213);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
       
       
    }
    button{
        background-color: rgba(101, 105, 105, 0.651);
        color: azure;
        padding-left: 1rem;
        margin-left:2rem ;

    }
    button:hover{
        background-color: rgb(72, 71, 71);
        font-size: larger;
        font-weight: bolder;
    }
    #message1{
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
    }
    #leaderboard{
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;

    }
    #expense{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bolder;
    }
    #expensesperpage:hover{
        cursor: pointer;

    }
   
   
</style>
<body>
    <h1>Expense Tracker</h1>
    <div id="form1">
        <form onsubmit="addnewExpense(event)">
            <label for="amount">Enter the amount:</label>
            <input type="number" id="amount" name="amount" required><br>
            <label for="description">Enter the expense Description:</label>
            <input type="text" id="description" name="description" required><br>
            <label for="category">Choose Category : </label>
            <select id="category" name="category"><br>
                <option value="shopping">shopping</option>
                <option value="travelling">Travelling</option>
                <option value="Food">Restaurant</option>
                <option value="miscellaneous">Miscellaneous</option>
                
            </select><br>
            <button type="submit">Add expense</button>
    </div>
    
    </form>
    <button id="razorpay">Buy Premium</button>
    
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <ul id="message1"></ul>
    <ul id="expenses"></ul>
    <div id="premium-features"></div>
    <div id="message" class="list-group"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
    
    <div class="text-center mb-2">
        <label for="category" id="expensesperpage">Expenses per page: </label>
            <a id="expensesperpage" class="btn btn-outline-success" onclick="pageSize(3)">3</a>
            <a id="expensesperpage" class="btn btn-outline-success" onclick="pageSize(5)">5</a>
            <a id="expensesperpage" class="btn btn-outline-success" onclick="pageSize(7)">7</a>
            <a id="expensesperpage" class="btn btn-outline-success" onclick="pageSize(9)">9</a>
     
       
        
    </div>
          <ul class="pagination justify-content-center" id="pagination">
          </ul>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
    <script src="./expense.js"></script>


    
</body>
</html>