<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:rgb(177, 159, 112);
    }
    div{
        text-align: center;
       margin-left: 28rem;
       margin-top: 10rem;
        background-color: rgb(243, 236, 236);
        width:20rem;
        height:20rem;
        border-radius: 4rem;
       
    }
   h1{
    padding-top: 3rem;
    color: rgb(16, 16, 15);
   }
   #email{
  
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: larger;
   }
   input{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   }
  #submit{
    padding-top: 0.3rem;
    margin-top: 2rem;
  }
  #submit:hover{
    background-color: darkgoldenrod;
    color: azure;
    font-size: larger;
    font-weight: bolder;
  }
    

</style>
<body>
    <form>

        <div id="fpw">
            <h1>Forgot password</h1>
      
            <label for="Email" id="email">Email Id:</label>
            <input type="text" id="inputemail" placeholder="enter your email">
            <input type="submit" id="submit" value="Submit">
        </div>
        
        
    </form>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
<script>
    document.getElementById("submit").onclick=async function(e){
        try{
            e.preventDefault();
            const email=e.target.inputemail.value;
            const data={email};
            const token=localStorage.getItem('token');
            console.log('Email:', email);
             console.log("data : ", data);

            const fpassword=await axios.post("http://localhost:10000/password/forgotpassword",data);
            console.log('Response : ', response);
            alret(response.data.message);
        }catch(error){
            console.log(error);
        }
       
    }
</script>
</html>