<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f4aaf1;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;

    }

    form {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      width: 350px;
    }

    h2 {
      font-size: 28px;
      color: #034e04;
      margin-bottom: 20px;
      text-align: center;
    }

    label {
      color: #333333;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      padding: 10px;
      margin-bottom: 10px;
      width: 95%;
      border: 1px solid #cccccc;
      border-radius: 5px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #034e04;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: auto;
      font-size: 16px;
      font-weight: bold;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    p {
      text-align: center;
      font-weight: bold;
    }
  </style>

</head>

<body>
  <div class="container">

    <form id="signupForm">
      <h2 style="color: #034e04;">Sign Up</h2>
      <label for="name">Username:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <input type="submit" value="Sign Up">
    </form>
    <p style="text-align: center;">Already have an account? <a href="/login">Login</a></p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <script>
    document.getElementById('signupForm').addEventListener('submit', signup);

    async function signup(e) {
      e.preventDefault();

      const signUpDetails = {
        name: e.target.name.value,
        email: e.target.email.value,
        password: e.target.password.value
      };

      try {
        const response = await axios.post('/user/signup', signUpDetails);
        if (response.status === 201) {
          alert(response.data.message);
          alert("Successfully signed up! Please Login");
          window.location.href = "/login.html"; // Redirect to login page
        }

      } catch (err) {
        console.log(err.message);
        alert("User already signed up. Please go to the login page.", err.message);
        window.location.href = "/login.html"
      }
    }

  </script>
</body>

</html>